# AreaLightsDemo

./: AreaLightsDemo.Desktop.sln  AreaLightsDemo.Windows.DirectX12.sln  AreaLightsDemo.Windows.OpenGL.sln  AreaLightsDemo.Windows.sln  AreaLightsDemo.weproj  NuGet.config  README.md
AreaLightsDemo/: AreaLightsDemo.UWP.sln  AreaLightsDemo.Web.sln  AreaLightsDemo.Windows.Vulkan.sln  AreaLightsDemo.csproj  AreaLightsDemo.weproj  MyApplication.cs  MyScene.cs
AreaLightsDemo.Desktop/: AreaLightsDemo.Desktop.csproj  Program.cs
AreaLightsDemo.Editor/: AreaLightsDemo.Editor.csproj  MyCustomClassEditor.cs
AreaLightsDemo.UWP/: App.xaml  App.xaml.cs  AreaLightsDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AreaLightsDemo.UWP/Properties/: AssemblyInfo.cs
AreaLightsDemo.Web/: AreaLightsDemo.Web.csproj  aot-link-descriptor.xml
AreaLightsDemo.Web.AspNetCore/: AreaLightsDemo.Web.AspNetCore.csproj  Program.cs
AreaLightsDemo.Web.AspNetCore/wwwroot/: index.html
AreaLightsDemo.Windows/: AreaLightsDemo.Windows.csproj  Program.cs
AreaLightsDemo.Windows.DirectX12/: AreaLightsDemo.Windows.DirectX12.csproj  Program.cs
AreaLightsDemo.Windows.OpenGL/: AreaLightsDemo.Windows.OpenGL.csproj  Program.cs
AreaLightsDemo.Windows.Vulkan/: AreaLightsDemo.Windows.Vulkan.csproj  Program.cs
AreaLightsDemo/AreaLightsDemo/: AreaLightsDemo.csproj
AreaLightsDemo/AreaLightsDemo.Desktop/: AreaLightsDemo.Desktop.csproj
AreaLightsDemo/AreaLightsDemo.Editor/: AreaLightsDemo.Editor.csproj  MyCustomClassEditor.cs
AreaLightsDemo/AreaLightsDemo.UWP/: MainPage.xaml.cs
AreaLightsDemo/AreaLightsDemo.UWP/Properties/: AssemblyInfo.cs
AreaLightsDemo/AreaLightsDemo.Web/: AreaLightsDemo.Web.csproj  Program.cs
AreaLightsDemo/AreaLightsDemo.Web.AspNetCore/: AreaLightsDemo.Web.AspNetCore.csproj  Startup.cs
AreaLightsDemo/AreaLightsDemo.Web.AspNetCore/wwwroot/: waveengine.js
AreaLightsDemo/AreaLightsDemo.Windows/: Program.cs
AreaLightsDemo/AreaLightsDemo.Windows.DirectX12/: Program.cs
AreaLightsDemo/AreaLightsDemo.Windows.OpenGL/: Program.cs
AreaLightsDemo/AreaLightsDemo.Windows.Vulkan/: Program.cs
AreaLightsDemo/AreaLightsDemo/Features/Behaviors/: OffsetLoopBehavior.cs
AreaLightsDemo/AreaLightsDemo/Features/Lights/: SphereLightVisual.cs
AreaLightsDemo/Content/: Scenes.wedir
AreaLightsDemo/Content/Effects/BasicColor/: Sources.wedir
AreaLightsDemo/Content/Models/: DamagedHelmet.wedir
AreaLightsDemo/Content/Models/DamagedHelmet/: DamagedHelmet_Embedded.wedir  Default_albedo.jpg.wetx  Default_metalRoughness.jpg.wetx
AreaLightsDemo/Content/Models/FlightHelmet/: FlightHelmet.bin.wefile  FlightHelmet.gltf.wemd  FlightHelmet_Embedded.wedir  FlightHelmet_Materials_GlassPlasticMat_Normal.png.wetx  FlightHelmet_Materials_LeatherPartsMat_BaseColor.png.wetx  FlightHelmet_Materials_LeatherPartsMat_Normal.png.wetx  FlightHelmet_Materials_LeatherPartsMat_OcclusionRoughMetal.png.wetx  FlightHelmet_Materials_LensesMat_BaseColor.png.wetx  FlightHelmet_Materials_LensesMat_Normal.png.wetx  FlightHelmet_Materials_LensesMat_OcclusionRoughMetal.png.wetx  FlightHelmet_Materials_MetalPartsMat_BaseColor.png.wetx  FlightHelmet_Materials_RubberWoodMat_BaseColor.png.wetx  FlightHelmet_Materials_RubberWoodMat_OcclusionRoughMetal.png.wetx
AreaLightsDemo/Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
AreaLightsDemo/Content/Samplers/: AnisoSampler.wesp
AreaLightsDemo/Content/Textures/: Tiles022_2K-JPG.wedir
AreaLightsDemo/Content/Textures/Tiles022_2K-JPG/: Tiles022_2K_Roughness.jpg.wetx
AreaLightsDemo/Content/Textures/large_grey_tiles/: large_grey_tiles_diff_1k.jpg.wetx  large_grey_tiles_nor_1k.jpg.wetx
AreaLightsDemo/Effects/: BasicColor.cs
AreaLightsDemo/Features/Behaviors/: OffsetLoopBehavior.cs
AreaLightsDemo/Features/Lights/: DiskLightVisual.cs  LightVisual.cs  RectangleLightVisual.cs  SphereLightVisual.cs  TubeLightVisual.cs
Content/: Samplers.wedir  Scenes.wedir
Content/Effects/: BasicColor.wefx
Content/Effects/BasicColor/: Sources.wedir
Content/Materials/: FloorMat.wemt  Wall.wemt  WhiteMat.wemt
Content/Models/: DamagedHelmet.wedir  FlightHelmet.wedir
Content/Models/DamagedHelmet/: DamagedHelmet.bin.wefile  DamagedHelmet.gltf.wemd  DamagedHelmet_Embedded.wedir  Default_AO.jpg.wetx  Default_albedo.jpg.wetx  Default_emissive.jpg.wetx  Default_metalRoughness.jpg.wetx  Default_normal.jpg.wetx
Content/Models/FlightHelmet/: FlightHelmet.bin.wefile  FlightHelmet.gltf.wemd  FlightHelmet_Embedded.wedir  FlightHelmet_Materials_GlassPlasticMat_BaseColor.png.wetx  FlightHelmet_Materials_GlassPlasticMat_Normal.png.wetx  FlightHelmet_Materials_GlassPlasticMat_OcclusionRoughMetal.png.wetx  FlightHelmet_Materials_LeatherPartsMat_BaseColor.png.wetx  FlightHelmet_Materials_LeatherPartsMat_Normal.png.wetx  FlightHelmet_Materials_LeatherPartsMat_OcclusionRoughMetal.png.wetx  FlightHelmet_Materials_LensesMat_BaseColor.png.wetx  FlightHelmet_Materials_LensesMat_Normal.png.wetx  FlightHelmet_Materials_LensesMat_OcclusionRoughMetal.png.wetx  FlightHelmet_Materials_MetalPartsMat_BaseColor.png.wetx  FlightHelmet_Materials_MetalPartsMat_Normal.png.wetx  FlightHelmet_Materials_MetalPartsMat_OcclusionRoughMetal.png.wetx  FlightHelmet_Materials_RubberWoodMat_BaseColor.png.wetx  FlightHelmet_Materials_RubberWoodMat_Normal.png.wetx  FlightHelmet_Materials_RubberWoodMat_OcclusionRoughMetal.png.wetx
Content/PostProcessingGraphs/: DefaultPostProcessingGraph.wepp
Content/Samplers/: AnisoSampler.wesp
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
Content/Textures/: BlueNoise.png.wetx  Checker.png.wetx  LensDirt00.png.wetx  Tiles022_2K-JPG.wedir  dfgLut.png.wetx  large_grey_tiles.wedir
Content/Textures/Tiles022_2K-JPG/: Tiles022_2K_Color.jpg.wetx  Tiles022_2K_Normal.jpg.wetx  Tiles022_2K_Roughness.jpg.wetx
Content/Textures/large_grey_tiles/: large_grey_tiles_diff_1k.jpg.wetx  large_grey_tiles_nor_1k.jpg.wetx  large_grey_tiles_rough_ao_1k.jpg.wetx
(+25 files in other folders)
