!Evergine.Common.ProjectModel,Evergine.Common
Packages:
  - Id: Evergine.Core
    LocalPath: null
    Version: 2023.2.24.1-nightly
Profiles:
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX12
    LauncherType: DirectX12
    Name: Windows.DirectX12
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: false
    GraphicsBackend: Vulkan
    LauncherType: Vulkan
    Name: Windows.Vulkan
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: false
    GraphicsBackend: OpenGL
    LauncherType: OpenGL
    Name: Windows.OpenGL
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: UWP
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Desktop
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Undefined
ResourcesPath: Content
