!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 0ef554f4-5ef5-48db-a2de-6d8a1c8a5c6a
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
Source:
  Header:
    Id: ad8d753c-7525-47cc-a068-f42ec227a695
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 4411de11-07b3-418b-ac39-2d98a5cbee38
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
