!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 4dbcb1a6-21df-4e9f-8b5b-a0e3bba6dbfc
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 762b8d43-97ea-4894-8fab-9bd730dde175
Source:
  Header:
    Id: 99e7d4c2-a719-488a-b38b-87c86175bc63
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: fad0dec3-698e-4fc8-ac67-a0a1dea1c601
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
