!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 3c8ae444-c37e-4e32-bdfd-d333c9b0949d
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 762b8d43-97ea-4894-8fab-9bd730dde175
Source:
  Header:
    Id: adce4194-edc0-4068-93e1-5802475bad48
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3c8714a9-f04c-4ad7-a171-d6f9074fd6b4
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
