<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.Common" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Components" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Framework" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Editor.Extension" Version="3.1.0.6768-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>

</Project>
