<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.Components" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2025.3.11.551-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>
</Project>