<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WaveEngine.OpenGL" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.HLSLEverywhere" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Forms" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Targets" Version="3.1.0.6768-preview2" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.1.0.6768-preview2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>
  
</Project>