!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 7a18dc43-7fd5-47da-97bb-0883685b7a7c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 45bfb23d-7f6c-418a-bac5-5cb937a16b21
Source:
  Header:
    Id: 1cc3398c-3d19-478c-a090-9e8bfdd5482d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 6996b98f-a1ce-4dc4-81d7-4f4bd7d94ce1
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
