!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e38aa9e9-a63b-49a5-8f3b-6a76d538df59
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 45bfb23d-7f6c-418a-bac5-5cb937a16b21
Source:
  Header:
    Id: 1b8a85ce-c481-4186-b63e-781987055fd2
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: e67fcb42-1d82-4a1d-a93b-c5421475d15a
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
