!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 72672d91-34f7-4c27-93a9-dcdf511bf5c5
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 45bfb23d-7f6c-418a-bac5-5cb937a16b21
Source:
  Header:
    Id: d3942b1e-9073-4a9d-884f-b8accaf4dee9
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 2a8bd45b-767f-4a52-b7e5-e7304afbfa52
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
