!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: e8c1e75a-a2a8-49db-bc59-d727fd078b21
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 45bfb23d-7f6c-418a-bac5-5cb937a16b21
Source:
  Header:
    Id: 08244aeb-6c28-4549-bcfc-65bf72681848
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 3e4f5038-f137-43c1-a86e-75c089c1e8b4
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
