<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Vulkan" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.Forms" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.11.551-nightly" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.3.11.551-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>
</Project>