<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Platform" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.DirectX11" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Vulkan" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Metal" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.XAudio2" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.OpenAL" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.SDL" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Targets" Version="2022.2.16.5" />
    <PackageReference Include="Evergine.Targets.NetCore" Version="2022.2.16.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AreaLightsDemo\AreaLightsDemo.csproj" />
  </ItemGroup>
</Project>