!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 01c59723-8c2d-4b60-b4aa-173aaf26858c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 0.506639659
  ScaledWidth: 512
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
Source:
  Header:
    Id: a92b848a-297c-4e3e-87ec-cd1373efbd4d
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: b709af50-3b30-472e-8b66-80411277b86f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
