!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 5e5387d2-1816-4467-a713-f1c778bdfa2b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Freeform
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
Source:
  Header:
    Id: cb07654b-b827-4d72-8a04-e6269bc43c7b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 64230d02-1016-483b-acfa-f09c1d4b2819
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 7048bdf1-905b-489d-ad35-6f999bbf2a69
